PAYLOAD_SECRET=de440cbb323675e9879bb2d0
DATABASE_URI=mongodb+srv://kismatkc28:wkjgG6fzFjlaUMis@cluster0.fmjq0zg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
ENVIRONMENT=replit
# Added by Payload
# .env  (or Replit “Secrets” panel)
S3_ENDPOINT=https://s3.filebase.com
S3_BUCKET=trek-media
S3_ACCESS_KEY_ID=CA4285E3107866098D54
S3_SECRET=Xf7NnsnPnFcvzmDBSgI74QlGW5epfhfb6ZLzuFHM



SERVER_URL=https://www.treksoulnepal.com

NEXT_PUBLIC_PAYLOAD_URL=https://treksoulnepal.com   




GMAIL_USER=treksoulnepal@gmail.com
GMAIL_APP_PASS=qrtd otze plat jrxj
OWNER_EMAIL_TO=treksoulnepal@gmail.com

