PAYLOAD_SECRET=de440cbb323675e9879bb2d0
DATABASE_URI=mongodb+srv://kismatkc28:wkjgG6fzFjlaUMis@cluster0.fmjq0zg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# Added by Payload

SERVER_URL=https://treksoulnepal.com
